[webservers]
webserver ansible_host=35.181.207.135 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/bilelgh/Documents/RNCP7/DATA_IA_SUJETS/cloud-1/ssh_key_cloud1

[all:vars]
ansible_python_interpreter=/usr/bin/python3
